{
  "name": "week4_task1a",
  "version": "0.0.1",
  "description": "Task for week 4",
  "main": "index.js",
  "scripts": {
    "dev": "rimraf ./build && tsc-watch --onSuccess \"node ./build/index.js\""
  },
  "author": "puchkova",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.8.9",
    "rimraf": "^5.0.5",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
